<!DOCTYPE html>
<html>
  <head>
    <title>Invoice Billing</title>
    <style>
      /* CSS styles for the invoice form */
        
      @import url("https://fonts.googleapis.com/css?family=Palanquin:400,600,700");
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
      @import url("https://fonts.googleapis.com/css?family=Yantramanav:400,700");
      @import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700");
      * {
        border: 0;
        box-sizing: content-box;
        color: inherit;
        font-family: "Merriweather", serif !important;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        line-height: inherit;
        list-style: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
        vertical-align: top;
      }
      .marathi {
        font-family: "Palanquin", sans-serif !important;
      }
      .marathi.info p {
        margin-top: 0;
        font-weight: 600;
        margin-bottom: 0;
        font-family: "Palanquin", sans-serif !important;
        font-size: 11px;
        color: #181818;
        line-height: 1.5;
      }
      p.text-center.mah_in {
        position: absolute;
        font-size: 12px;
        top: 5px;
        left: 47%;
        font-family: "Palanquin", sans-serif !important;
      }
      .Signature ul li:before {
        content: "";
        position: absolute;
        top: -10px;
        border-top: 1px dashed #999;
        width: 44%;
      }
      td {
        word-break: break-all;
      }
      .marathi.info {
        margin-top: 20px;
      }
      .red {
        color: #f44336 !important;
      }
      /* content editable */

      *[contenteditable] {
        border-radius: 0.25em;
        min-width: 1em;
        outline: 0;
      }

      *[contenteditable] {
        cursor: pointer;
      }

      *[contenteditable]:hover,
      *[contenteditable]:focus,
      td:hover *[contenteditable],
      td:focus *[contenteditable],
      span[contenteditable] {
        display: inline-block;
      }

      /* heading */

      h1 {
        font: bold 100% sans-serif;
        letter-spacing: 0.5em;
        text-align: center;
        text-transform: uppercase;
      }

      /* table */

      table {
        font-size: 75%;
        table-layout: fixed;
        width: 100%;
      }
      table {
        border-collapse: separate;
        border-spacing: 2px;
      }
      th,
      td {
        border-width: 1px;
        padding: 0.5em;
        position: relative;
        text-align: left;
      }
      th,
      td {
        border-radius: 0.25em;
        border-style: solid;
      }
      th {
        background: #eee;
        border-color: #bbb;
      }
      td {
        border-color: #ddd;
      }

      /* page */

      html {
        font: 16px/1 "Open Sans", sans-serif;
        overflow: auto;
        padding: 0.5in;
      }
      html {
        background: #999;
        cursor: default;
      }

      body {
        box-sizing: border-box;
        min-height: 11in;
        margin: 0 auto;
        padding: 0 0.5in;
        width: 8.5in;
      }
      body {
        background: #fff;
        border-radius: 1px;
        box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
      }

      /* header */

      header {
        margin: 0 0 1em;
      }
      header:after {
        clear: both;
        content: "";
        display: table;
      }

      header h1 {
        background: #000;
        border-radius: 0.25em;
        color: #fff;
        margin: 0 0 1em;
        padding: 0.5em 0;
      }
      header address {
        float: left;
        font-size: 75%;
        font-style: normal;
        line-height: 1.25;
        margin: 0 1em 1em 0;
      }
      header address p {
        margin: 0 0 0.25em;
      }

      header input {
        cursor: pointer;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }

      /* article */

      article,
      article address,
      table.meta,
      table.inventory {
        margin: 0 0 3em;
      }
      article:after {
        clear: both;
        content: "";
        display: table;
      }
      article h1 {
        clip: rect(0 0 0 0);
        position: absolute;
      }

      article address {
        float: left;
        font-size: 125%;
        font-weight: bold;
      }

      /* table meta & balance */

      table.meta,
      table.balance {
        float: right;
        width: 40%;
      }
      table.meta:after,
      table.balance:after {
        clear: both;
        content: "";
        display: table;
      }

      /* table meta */

      table.meta th {
        width: 40%;
      }
      table.meta td {
        width: 60%;
      }

      /* table items */

      table.inventory {
        clear: both;
        width: 100%;
      }
      table.inventory th {
        font-weight: 400;
        text-align: center;
      }

      table.inventory td:nth-child(1) {
        width: 26%;
      }
      table.inventory td:nth-child(2) {
        width: 38%;
      }
      table.inventory td:nth-child(3) {
        text-align: right;
        width: 12%;
      }
      table.inventory td:nth-child(4) {
        text-align: right;
        width: 12%;
      }
      table.inventory td:nth-child(5) {
        text-align: right;
        width: 12%;
      }

      /* table balance */

      table.balance th,
      table.balance td {
        width: 50%;
      }
      table.balance td {
        text-align: right;
      }

      /* aside */

      aside h1 {
        border: none;
        border-width: 0 0 1px;
        margin: 0 0 1em;
      }
      aside h1 {
        border-color: #999;
        border-bottom-style: solid;
      }
      .left_info {
        width: 60%;
        display: inline-block;
      }
      .min_height {
        min-height: 283px;
      }
      /* javascript */

      .add,
      .cut {
        border-width: 1px;
        display: block;
        font-size: 0.8rem;
        padding: 0.25em 0.5em;
        float: left;
        text-align: center;
        width: 0.6em;
      }

      .add,
      .cut,
      .mah_btn {
        background-position: 0% 0%;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 0.5em;
        border-color: #0076a3;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        background-image: -webkit-linear-gradient(#00adee 5%, #0078a5 100%);
        background-color: #9af;
        background-repeat: repeat;
        background-attachment: scroll;
      }

      .add {
        margin: -2.5em 0 0;
      }

      .add:hover {
        background: #00adee;
      }

      .cut {
        opacity: 0;
        position: absolute;
        top: 0;
        left: -1.5em;
      }
      .cut {
        -webkit-transition: opacity 100ms ease-in;
      }

      tr:hover .cut {
        opacity: 1;
      }

      @media print {
        * {
          -webkit-print-color-adjust: exact;
        }
        html {
          background: none;
          padding: 0;
        }
        body {
          box-shadow: none;
          margin: 0;
        }
        .add,
        .cut {
          display: none;
        }
        .input.clientDetails {
          border-bottom: none;
        }
      }
      @page {
        margin: 0;
      }

      body {
        margin-top: 0px;
        box-shadow: 10px 10px 5px #888888;
        position: relative;
      }

      .bold {
        font-weight: 400;
      }
      .left_btn button.mah_btn {
        font-size: 14px;
        font-weight: 400;
        padding: 8px 19px;
        border-radius: 3px;
      }
      .left_btn {
        width: 50%;
        float: left;
      }
      .Signature ul li {
        font-size: 14px;
        text-transform: uppercase;
        display: inline-block;
        width: 48%;
        position: relative;
      }
      .Signature ul li:last-child {
        text-align: right;
      }
      ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #dbdbdb;
      }
      :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #dbdbdb;
      }
      ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #dbdbdb;
      }
      :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #dbdbdb;
      }

      textarea::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #dbdbdb;
      }
      textarea:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #dbdbdb;
      }
      textarea::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #dbdbdb;
      }
      textarea:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #dbdbdb;
      }

      @media print {
        .noprint {
          display: none !important;
        }
        .input.clientDetails {
          border-bottom: none;
        }

        ::-webkit-input-placeholder {
          /* WebKit browsers */
          color: transparent;
        }
        :-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: transparent;
        }
        ::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: transparent;
        }
        :-ms-input-placeholder {
          /* Internet Explorer 10+ */
          color: transparent;
        }

        textarea::-webkit-input-placeholder {
          /* WebKit browsers */
          color: transparent;
        }
        textarea:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: transparent;
        }
        textarea::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: transparent;
        }
        textarea:-ms-input-placeholder {
          /* Internet Explorer 10+ */
          color: transparent;
        }
        .clientDetails {
          width: 400px;
          border-bottom: none;
          margin-bottom: 1px;
        }
        .left_btn {
          display: none;
        }
      }

      .nodisplay {
        display: none;
      }

      .display {
        display: block;
      }

      table.cpanel td {
        text-align: center;
      }
      .clientDetails {
        width: 400px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 3px;
        font-size: 15px;
      }
      .bootstrap * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .add:hover,
      .cut:hover {
        text-decoration: none;
      }

      *[contenteditable] {
        border-radius: 0.25em;
        min-width: 1em;
        outline: 0;
      }

      *[contenteditable] {
        cursor: pointer;
      }

      *[contenteditable]:hover,
      *[contenteditable]:focus,
      td:hover *[contenteditable],
      td:focus *[contenteditable],
      span[contenteditable] {
        display: inline-block;
      }
    
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 800px;
        margin: 20px auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      label {
        display: inline;
        margin: 15px;
      }
      input[type="number"] {
        width: 200px;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      #total {
        font-weight: bold;
      }
      .roomA {
        position: inline;
      }
     .formdiv input {
        margin-left: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3
        style="
          text-align: center;
          background-color: black;
          color: white;
          padding: 15px;
          border-radius: 5px;
        "
      >
        Billing To
      </h3>
      <img src="white-logo.png" />
      <form class="invoicebody">
        <div class="left_info">
          <input
            type="text"
            class="clientDetails"
            id="company_name"
            placeholder="Company Name"
          /><br />
          <input
            type="text"
            class="clientDetails"
            id="customer_name"
            placeholder="Address"
          /><br />
          <input
            type="text"
            class="clientDetails"
            id="occupation"
            placeholder="Contact Person"
          /><br />
          <input
            type="text"
            class="clientDetails"
            id="afm"
            placeholder="Contact No"
          /><br />
          <input
            type="text"
            class="clientDetails"
            id="doy"
            placeholder="Email"
          />
        </div>
        <br />
        <br />
        <br />
        <br />

        <h3
          style="
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 5px;
          "
        >
          Billing To
        </h3>
        <br />
        <br />
        <br />
        <div class="left_info">
          <input
            type="text"
            class="clientDetails"
            id="company_name"
            placeholder="Customer Name"
          /><br />
          <input
            type="text"
            class="clientDetails"
            id="customer_name"
            placeholder="Address"
          /><br />
          <input
            type="text"
            class="clientDetails"
            id="occupation"
            placeholder="Contact Person"
          /><br />
          <input
            type="text"
            class="clientDetails"
            id="afm"
            placeholder="Contact No"
          /><br />
          <input
            type="text"
            class="clientDetails"
            id="doy"
            placeholder="Email"
          />
        </div>
        <table class="meta" id="top_data_table">
          <tbody>
            <tr class="" id="invoice_number_row">
              <th class="bold">
                <span class="invoice" id="invoice">Invoice&nbsp;No</span>
              </th>
              <td id="time"></td>
            </tr>

            <tr id="daterow">
              <th class="bold"><span class="date" id="date">Date</span></th>
              <td>
                <span contenteditable=""
                  ><input type="date" id="theDate"
                /></span>
              </td>
            </tr>

            <!-- <tr class="" id="total_block">
              <th class="bold">
                <span class="amount" id="amount">Ammout</span>
              </th>
              <td><span id="prefix">&#8377;</span><span></span></td>
            </tr> -->
          </tbody>
        </table>
      </form>
        <br>
        <br>
       <div>
         <div class="roomA">
        <label for="amount">Amount room :</label>
        <input type="number" id="amount" placeholder="Enter the amount" />

        <label for="Room_Quantity ">Amount Quantity :</label>
        <input
          type="number"
          id="Room_Quantity"
          placeholder="Enter the Quantity"
        />
      </div>

      <label for="Food_amount">Amount food :</label>
      <input type="number" id="Food_amount" placeholder="Enter the amount" />

      <label for="food_quantity">Amount Quantity :</label>
      <input
        type="number"
        id="food_quantity"
        placeholder="Enter the Quantity"
      />

      <label for="gst">Discount(%):</label>
      <input type="number" id="gst" placeholder="Enter the GST percentage" />

      <label for="discount">
        <select name="" id="">
          <option value="">GST (%)</option>
          <option value="">IGST (%)</option>
        </select>
      </label>
      <input
        type="number"
        id="discount"
        placeholder="Enter the discount percentage"
      />
      <br />
    </div>
 <br><br>
      <button
        onclick="calculateTotal()"
        style="border-radius: 5px; background-color: black; color: white "
      >
        Calculate
      </button>
      <hr />
      <label for="total">Total (after GST and discount):</label>
      <div id="total"></div>
      <div class="left_btn">
        <button class="mah_btn" onclick="myprint()">Print</button>
        <button class="mah_btn" onClick="window.location.reload()">
          Reset
        </button>
        <br><br>
      </div>
    </div>
       </div>
</script>
    <script>
      // JavaScript function to handle the calculations
      function calculateTotal() {
        let amount = parseFloat(document.getElementById("amount").value);
        let RoomQuantity = parseFloat(
          document.getElementById("Room_Quantity").value
        );
        amount = amount * RoomQuantity;
        let Foodamount = parseFloat(
          document.getElementById("Food_amount").value
        );
        let food_quantity = parseFloat(
          document.getElementById("food_quantity").value
        );
        Foodamount = Foodamount * food_quantity;
        let totalAmountfoodAndRoom = amount + Foodamount;
        let gstPercentage = parseFloat(document.getElementById("gst").value);
        let discountPercentage = parseFloat(
          document.getElementById("discount").value
        );
        let discountamount =
          totalAmountfoodAndRoom -
          (totalAmountfoodAndRoom * discountPercentage) / 100;
        let totalAmount =
          discountamount + (discountamount * gstPercentage) / 100;
        document.getElementById(
          "total"
        ).innerText = `Total: ${totalAmount}`;
      }
      function myprint() {
        window.print();
      }
    </script>
  </body>
</html>
