<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="foter.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- <style>
      /* footer .container {
        background-color: black;
      } */
      @import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container1 {
        max-width: 1170px;

        margin: auto;
      }
      ul {
        list-style: none;
      }
      .footer {
        background-color: #24262b;
        padding: 70px 0;
        /* line-height: 1.5;
        font-family: "Poppins", sans-serif; */
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      ul a {
        text-decoration: none;
        color: white;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;

        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        /* background-color: #e91e63;
        height: 25px;
        box-sizing: border-box;
        width: 50px; */
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transform: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-link a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255.2);
        margin-right: 10px;
        margin: 0 10px 10px 0;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      i {
        color: blue;
        margin-left: 10px;
      }
      .footer-col .social-link a:hover {
        color: #bbbbbb;
        background-color: #ffffff;
      }
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style> -->
  </head>
  <body>
    <footer class="footers">
      <div class="container">
        <div class="rows">
          <div class="footer-column">
            <img
              style="
                height: 100px;
                width: 100px;
                border-radius: 10px;
                margin-top: -15px;
              "
              src="logo2.png"
              alt=""
            />
            <h4>follow us</h4>
            <div class="social-link">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i> </a>
              <a href="https://twitter.com/home"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="footer-column">
            <h4>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;About</h4>
            <ul>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="#">Privacy Policy </a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>&nbsp; &nbsp; &nbsp;&nbsp;Features</h4>
            <ul>
              <li><a href="#">Invoicing Billing</a></li>
              <li><a href="#">Inventory management </a></li>
              <li><a href="#">Staff Management</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>&nbsp; &nbsp; &nbsp;Mission and Vision</h4>
            <ul>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Vision </a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr
        style="
          color: red;
          margin-left: auto;
          margin-right: auto;
          color: #ffffff;
        "
        width="80%"
      />
      <span style="color: #ffffff; margin-left: 500px"
        >copyRight@manasvitech.All Right Reserved</span
      >
      <!-- 
      <span style="color: #ffffff; float:righ">Term Of Service</span>
      <span style="color: #ffffff; float: right">Privacy</span> -->
    </footer>
  </body>
</html>
